<!DOCTYPE html>
<html>
<head>
    <script>
        var Quaternion = require('quaternion');
        var q = new Quaternion("99.3 + 8i");
    </script>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
